<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> UI Page </title>  
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: black;  
}  
button {   
       background-color: #4CAF50;   
       width: 100%;  
        color: orange;   
        padding: 12px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid #f1f1f1;   
    }   
 input[type=text] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
        
 .container {   
        padding: 25px;   
        background-color: lightblue;  
    }   
</style>   
<?php
  include "2.php";
  function func()
  {$shorturl = echo shortener($longurl);}
  function func2()
  {return redir($shorturl);}
?>
</head>    
<body>    
    <center> <h1> Student Login Form </h1> </center>   
    <form>  
        <div class="container">   
            <label>Shorten URL : </label>   
            <input type="text" placeholder="Enter URL" name="longurl" >
            <button onclick="func()">GO</button>    
            <label>Redirect to URL : </label>   
            <input type="text" placeholder="Enter URL" name="shorturl" >  
            <button onclick="location.href=func2();">GO</button>   
        </div>   
    </form>     
</body>     
</html>  